# webtry

./: README.md  pom.xml
src/main/java/freemarker/spring/: SpringMvcController.java
src/main/java/hessian/client/: RomoteTest.java
src/main/java/hessian/server/: Hello.java  HelloImpl.java
src/main/java/rest/serfj/server/: Account.java  Bank.java
src/main/java/sitemesh/: TestController.java  readme.txt
src/main/java/springmvc/: HelloAnnotation.java  HelloAnnotationJsonOr.java  HelloWorldAction.java  HelloWorldController.java
src/main/java/velocity/: Example1.java
src/main/resources/: log4j.properties  velocity.properties
src/main/resources/config/: serfj.properties
src/main/resources/spring/: freemarker-applicationContext.xml  freemarker-springmvc-servlet.xml  springmvc-annotation-dispatcher-servlet.xml  springmvc-annotationjson-dispatcher-servlet.xml  springmvc-dispatcher-servlet.xml
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/freemarker-view/: hello.ftl  welcom.ftl
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/spring-view/: hello.jsp  springmvc.jsp
